name = REST Client Library
authors = [Francis Li](https://www.francisli.com/)
url = https://francisli.github.io/processing-restclient/
categories = I/O
sentence = Library for communicating with web servers with RESTful APIs.
paragraph =
version = 104
prettyVersion =
minRevision = 262
maxRevision = 0
